ProjectAdvert/PageOrder.xaml

<Page x:Class="ProjectAdvert.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAdvert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="IdCarrierCmbBx" Grid.Row="0"/>
            <ComboBox x:Name="IdServiceCmbBx" Grid.Row="1"/>
            <TextBlock Text="Цена" FontSize="30" Grid.Row="2"/>
            <TextBox x:Name="PriceTxtBx" Grid.Row="3"/>

            <TextBlock x:Name="Mistakes" Grid.Row="5"/>

            <Button x:Name="AddOrderBtn" Grid.Row="6" Content="Добавить заказ" Click="AddOrderBtn_Click"/>
            <Button x:Name="UpdatetOrderBtn" Grid.Row="7" Content="Изменить данные заказа" Click="UpdateOrderBtn_Click"/>
            <Button x:Name="DeleteOrderBtn" Grid.Row="8" Content="Удалить заказ" Click="DeleteOrderStaffBtn_Click"/>
        </Grid>
        <DataGrid x:Name="OrderDtGrd" Grid.Column="0" SelectionChanged="OrderDtGrd_SelectionChanged"/>
    </Grid>
</Page>
