ProjectAdvert/PageCheque.xaml

<Page x:Class="ProjectAdvert.PageCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAdvert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCheque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="OrderDtGrd" SelectionChanged="OrderDtGrd_SelectionChanged"/>
            <DataGrid Grid.Column="2" x:Name="CheckDtGrd" SelectionChanged="CheckDtGrd_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="IdCarrier"  Binding="{Binding IdCarrier}"/>
                    <DataGridTextColumn Header="IdService" Binding="{Binding IdService}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="PlusInChequeBtn" Grid.Row="0" Content="+" FontSize="50" Click="PlusInChequeBtn_Click"/>
                <Button x:Name="MinusInChequeBtn" Grid.Row="2" Content="-" FontSize="50" Click="MinusInChequeBtn_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Итог:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="ItogSumTxtBx" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="StaffCmbBx" Grid.Column="0"/>
            <ComboBox x:Name="ClientCmbBx" Grid.Column="1"/>
            <TextBlock x:Name="Mistakes" Grid.Column="2"/>
            <Button x:Name="EndingCheque" Grid.Column="3" Click="EndingCheque_Click"/>
        </Grid>
    </Grid>
</Page>