ProjectAdvert/PagePosition.xaml

<Page x:Class="ProjectAdvert.PagePosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAdvert"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="PagePosition">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="RoleTxtBx" Grid.Row="0"/>

            <TextBlock x:Name="Mistakes" Grid.Row="2"/>

            <Button x:Name="AddPositionBtn" Grid.Row="3" Content="Добавить должность" Click="AddPositionBtn_Click"/>
            <Button x:Name="UpdatetPositionBtn" Grid.Row="4" Content="Изменить данные должности" Click="UpdatePositionBtn_Click"/>
            <Button x:Name="DeletePositionBtn" Grid.Row="5" Content="Удалить должность" Click="DeletePositionStaffBtn_Click"/>
        </Grid>
        <DataGrid x:Name="PositionDtGrd" Grid.Column="0" SelectionChanged="PositionDtGrd_SelectionChanged"/>
    </Grid>
</Page>
