ProjectAdvert/PageCarrier.xaml

<Page x:Class="ProjectAdvert.PageCarrier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAdvert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCarrier">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="PlaceTxtBx" Grid.Row="0"/>

            <TextBlock x:Name="Mistakes" Grid.Row="2"/>

            <Button x:Name="AddCarrierBtn" Grid.Row="3" Content="Добавить место" Click="AddCarrierBtn_Click"/>
            <Button x:Name="UpdatetCarrierBtn" Grid.Row="4" Content="Изменить данные места" Click="UpdateCarrierBtn_Click"/>
        </Grid>
        <DataGrid x:Name="CarrierDtGrd" Grid.Column="0" SelectionChanged="CarrierDtGrd_SelectionChanged"/>
        <Button x:Name="ImportCarrierBtn" Grid.Column="0" Grid.Row="1" Content="Импорт мест" Click="ImportCarrierStaffBtn_Click"/>
        <Button x:Name="DeleteCarrierBtn" Grid.Column="1" Grid.Row="1" Content="Удалить место" Click="DeleteCarrierStaffBtn_Click"/>
    </Grid>
</Page>
