ProjectAdvert/PageCity.xaml

<Page x:Class="ProjectAdvert.PageCity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAdvert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCity">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="CityTxtBx" Grid.Row="0"/>

            <TextBlock x:Name="Mistakes" Grid.Row="5"/>

            <Button x:Name="AddCityBtn" Grid.Row="6" Content="Добавить город" Click="AddCityBtn_Click"/>
            <Button x:Name="UpdatetCityBtn" Grid.Row="7" Content="Изменить данные города" Click="UpdateCityBtn_Click"/>
        </Grid>
        <DataGrid x:Name="CityDtGrd" Grid.Column="0" SelectionChanged="CityDtGrd_SelectionChanged"/>
        <Button x:Name="ImportCityBtn" Grid.Column="0" Grid.Row="1" Content="Импорт данных" Click="ImportCityBtn_Click"/>
        <Button x:Name="DeleteCityBtn" Grid.Column="1" Grid.Row="1" Content="Удалить город" Click="DeleteCityBtn_Click"/>
    </Grid>
</Page>
