ProjectAdvert/PageClient.xaml

<Page x:Class="ProjectAdvert.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAdvert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SurnameTxtBx" Grid.Row="0"/>
            <TextBox x:Name="NameTxtBx" Grid.Row="1"/>
            <TextBox x:Name="LastnameTxtBx" Grid.Row="2"/>
            <TextBox x:Name="PaspNumTxtBx" Grid.Row="3"/>
            <ComboBox x:Name="IdCityCmbBx" Grid.Row="4"/>

            <TextBlock x:Name="Mistakes" Grid.Row="5"/>

            <Button x:Name="AddClientBtn" Grid.Row="6" Content="Добавить клиента" Click="AddClientBtn_Click"/>
            <Button x:Name="UpdatetClientBtn" Grid.Row="7" Content="Изменить данные клиента" Click="UpdateClientBtn_Click"/>
            <Button x:Name="DeleteClientfBtn" Grid.Row="8" Content="Удалить клиента" Click="DeleteClientBtn_Click"/>
        </Grid>
        <DataGrid x:Name="ClientDtGrd" Grid.Column="0" SelectionChanged="ClientDtGrd_SelectionChanged"/>
    </Grid>
</Page>
